DOMAIN_NAME=sgerace.42.fr
MYSQL_HOST=mariadb
MYSQL_ROOT_USR=root
MYSQL_ROOT_PWD=root_pw

WP_DATABASE_NAME=wordpress_db
WP_DATABASE_USR=wp_user
WP_DATABASE_PWD=wp_pw
WP_TITLE=HolyFans

WP_ADMIN_USR=admin
WP_ADMIN_EMAIL=7ps@yopmail.com
WP_ADMIN_PWD=admin

WP_USER_USR=stepis
WP_USER_PWD=wppw
WP_USER_EMAIL=stepis@yopmail.com
